apply plugin: 'java'

dependencies {
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava:19.0'

    // Needed to be able to resolve a reference to the Processor for compile testing.
    testCompile project(':bundler-compiler')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
